// 📝 Условие задачи
// Реализуйте дженерик DeepReadonly<T>, который делает каждое свойство объекта доступным только для чтения (readonly).
// Главное отличие от обычной утилиты Readonly<T> — это должно работать рекурсивно для всех вложенных объектов.

// Пример:
// type X = {
//     x: {
//       a: 1
//       b: 'hi'
//     }
//     y: 'hey'
//   }

//   type Expected = {
//     readonly x: {
//       readonly a: 1
//       readonly b: 'hi'
//     }
//     readonly y: 'hey'
//   }

//   type Todo = DeepReadonly<X> // Должно совпадать с Expected

// 🧪 Проверяются:

// Обычные примитивы на верхнем уровне.
// Глубокая вложенность объектов.
// Массивы (и вложенность внутри них).
// Функции (они не должны меняться, так как у них нет свойств для изменения).

type DeepReadonly<T> = {
    readonly [P in keyof T]: keyof T[P] extends never ? T[P] : DeepReadonly<T[P]>;
};
