// Partial (Делаем поля необязательными)
// 📝 Условие задачи
//Реализуйте встроенную утилиту Partial<T>.
//Она принимает объект T и возвращает новый объект, в котором все свойства становятся необязательными (опциональными).

type myPartial<T> = {
    [K in keyof T]?: T[K];
};

//Как это работает?
// Здесь используется Mapped Type (сопоставленный тип) с одним очень важным символом — вопросительным знаком (?).

// [P in keyof T] (Цикл)
// Мы пробегаемся по всем ключам исходного объекта T.

// ? (Модификатор опциональности)
// Ставя ? сразу после закрывающей скобки ключа ], мы говорим TypeScript'у: "Сделай это свойство необязательным".

// Было: title: string
// Стало: title?: string | undefined
// : T[P] (Значение)
// Тип значения берем из исходного объекта без изменений.
