//В этом задании нужно написать свой аналог встроенной утилиты Pick.

//Что делает Pick?
// Представь, что у тебя есть большой объект (интерфейс) с кучей полей. Но для конкретной функции или переменной тебе нужны только некоторые из этих полей.

// Pick берет исходный тип (T) и список ключей (K), которые нужно "вытащить" (оставить), и создает из них новый тип.

// Пример:
interface Todo {
    title: string;
    description: string;
    completed: boolean;
}

// Мы хотим создать тип, в котором будут только 'title' и 'completed'.
// Поле 'description' нам не нужно.
type TodoPreview = MyPick<Todo, "title" | "completed">;

// В итоге TodoPreview должен быть эквивалентен такому типу:
// {
//     title: string;
//     completed: boolean;
// }

// Solution
//
type MyPick<T, K extends keyof T> = {
    [P in K]: T[P];
};

//
// Разбор решения:

// T — исходный тип (например, Todo).
// K extends keyof T — K это набор ключей, и мы гарантируем, что они существуют в T.
// [P in K] — "Для каждого ключа P, который находится в наборе K..." (создаем левую часть свойства).
// : T[P] — "...установи тип значения такой же, какой он был у этого ключа в T" (правая часть свойства).
