type MyReadonly<T> = {
    readonly [P in keyof T]: T[P];
};

//Утилита Readonly принимает только один аргумент T (сам объект).

//Разбор синтаксиса:
// type MyReadonly<T>: Мы принимаем только один тип T.
// keyof T: Мы берем абсолютно все ключи, которые есть в T (нам не нужен второй аргумент K).
// readonly [P in keyof T]:
// [P in keyof T] — это цикл по всем ключам.

// Слово readonly перед скобками говорит TypeScript'у: "Для каждого свойства, которое мы перебираем, добавь флаг readonly".
// : T[P]: Тип значения остается таким же, как был в оригинале.
