// Required (Делаем поля обязательными)
// 📝 Условие задачи
// Реализуйте встроенную утилиту Required<T>.
// Она принимает объект T и возвращает новый объект, в котором все свойства становятся обязательными (удаляет знак ?).

type MyRequired<T> = {
    [K in keyof T]-?: T[K];
};

// Как это работает?
// Здесь используется Mapped Type с модификатором удаления (-).

// [K in keyof T] (Цикл)
// Мы пробегаемся по всем ключам исходного объекта T.

// -? (Удаление опциональности)
// Знак "минус" перед "вопросом" (-?) говорит TypeScript'у: "Принудительно убери флаг необязательности у этого поля".

// Было: title?: string
// Стало: title: string

// : T[K] (Значение)
// Тип значения берем из исходного объекта без изменений.
