// Parameters (Получение аргументов функции)

// 📝 Условие задачи
// Реализуйте встроенный тип Parameters<T>.
// Он принимает тип функции T и возвращает массив (кортеж) типов её аргументов.

// Пример:
//   const foo = (arg1: string, arg2: number): void => {}
//   type FunctionParamsType = MyParameters<typeof foo> // [arg1: string, arg2: number]

type MyParameters<T extends (...args: any[]) => any> = T extends (...args: infer R) => any ? R : never;

// Как это работает?

// extends ...:  проверяем, соответствует ли переданный тип T структуре функции.
// (...args: infer R):  вычисляем (infer) их тип и кладем в переменную R".

// Так как аргументы функции в TS — это всегда кортеж (tuple),
// R автоматически станет массивом типов (например [string, number]).
// => any: Нам всё равно, что возвращает функция, поэтому ставим any, чтобы под это условие подходила любая функция.
// ? R : never: Если сопоставление удалось — возвращаем наш найденный R
