// Tuple to Union (Кортеж в Объединение)

// 📝 Условие задачи:

// Реализовать дженерик `TupleToUnion<T>`, который преобразует значения кортежа (массива) в тип-объединение (Union Type).

// Пример использования:

// type Arr = ['1', '2', '3']

// type Test = TupleToUnion<Arr>
// // Ожидается результат: '1' | '2' | '3'

type TupleToUnion<T extends any[]> = T[number];

// Или вариант с проверкой внутри: `type TupleToUnion<T> = T extends any[] ? T[number] : never`

// Как это работает?

// Здесь используется механика **Indexed Access Type** (доступ по индексу).
// В TypeScript массивы — это объекты, где ключами являются числа.

// *   `T[0]` — тип первого элемента.
// *   `T[1]` — тип второго элемента.
// *   `T[number]` — специальный синтаксис, который означает "тип элемента под **любым** числовым индексом".

// TypeScript автоматически собирает типы всех элементов массива и объединяет их через `|`.
