// Дано:
// У тебя есть кортеж (массив с фиксированными значениями).
// Например: ['tesla', 'model 3'].

// Задача:
// Нужно написать такой тип TupleToObject, который превратит этот массив в объект.

// Правила превращения:
// Каждый элемент массива становится ключом объекта.
// Этот же элемент массива становится типом значения для этого ключа.
// То есть: Ключ = Значение = Элемент из массива.

// TypeScript

// {
//   'tesla': 'tesla',
//   'model 3': 'model 3'
// }

type TupleToObject<T extends readonly any[]> = {
    [P in T[number]]: P;
};

// T extends readonly any[]: Мы принимаем массив (в тестах по type challange он readonly, так как создан через as const).
// P in T[number]: Мы создаем ключи объекта.
// T[number] достает из массива ['tesla', 'model 3'] объединение 'tesla' | 'model 3'.
//  Цикл проходит по каждому из них.
// : P: Значение свойства устанавливаем равным самому ключу.
